{
  "name": "RunJS",
  "short_name": "RunJS",
  "description": "Online JavaScript Playground",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1F2937",
  "theme_color": "#1F2937",
  "icons": [
    {
      "src": "/icons/android/mipmap-xxxhdpi/ic_launcher.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/playstore.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
